# highmem_test

./: .editorconfig  .gitignore  Program.cs  README.md  Worker.cs  highmem-test.csproj  highmem_test.csproj  highmem_test.service  report.md  runtimeconfig.template.json
Model/: ArticleResponse.cs
Properties/: launchSettings.json
