<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-highmem_test-91110E9C-6D84-443D-BE4A-F146A3D52430</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>
</Project>
